<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Coverage_rules.css">
    <title>Coverage Rule</title>
</head>
<body>
    <div class="main_div">
        <!-- First Half -->
      <div class="first">
        <div class="first_1">
            <div id="numberings">
                <span class="anim">
                    <span class="tooltip " id="adjusts1" data-tooltip="Coverages based on state .It helps to configure which coverages are requried/not-required/optional for a specific state."><span class="tooltips">1</span></span>
                </span>
            </div>
            <div id="numberings2">
                <span class="anim">
                    <span class="tooltip" data-tooltip="If you want to add coverages configuration for a new state."><span class="tooltips">2</span></span>
                </span>
                <span class="anim">
                    <span class="tooltip" data-tooltip="Click this button to Save Configuration."><span class="tooltips">3</span></span>
                </span>
            </div>
        </div>
      </div>
          <!-- Second half -->
      <div class="second">
        <h1 class="zoom-in-out-box" style="color:rgb(110, 16, 117);font-family: sans-serif;"><center>Coverage Rules</center></h1>

        <div class="thirdDiv">
          <div class="rounded">
            <img src="idea.jpg">
          </div>
          <p id="fontfamily">In this Form, Business can design the Coverages and deductibles for Auto Policy based on States. Business has complete control by using a single click to change/modify coverages and deductible amount. It is also a super easy task to add a new State and define the policy from scratch.</p>
          <button class="buttons" style="vertical-align:middle"><span><a href="index.html" class="previous"> Prev</a></span></button>
          <button class="button" style="vertical-align:middle"><span><a href="Analytics.html" class="next">Next </a></span></button>
        </div>
        <br>
        <div class="Information">
          <ol>
            <li><a href="info.html" id="fontfamily">Info</a></li>
            <li><a href="index.html" id="fontfamily">Underwriting Rule</a></li>
            <li style="background-color:lightblue; transform: scale(1.1);"><a href="Coverage_rules.html" id="fontfamily">Coverage Rule </a></li>
            <li><a href="Analytics.html" id="fontfamily">Analytics</a></li>
          </ol>
        </div>
      </div>         
    </div>
    
    
</body>
</html>